[staging_web]
stagingweb1 ansible_host=34.67.79.176 ansible_user=ubuntu
stagingweb2 ansible_host=34.29.70.204 ansible_user=ubuntu

[staging_db]
stagingdb1 ansible_host=136.114.227.225 ansible_user=ubuntu

[prod_web]
prodweb1 ansible_host=34.56.242.57 ansible_user=ubuntu
prodweb2 ansible_host=34.135.242.107 ansible_user=ubuntu
prodweb3 ansible_host=35.222.224.164 ansible_user=ubuntu

[prod_db]
proddb1 ansible_host=34.66.195.27 ansible_user=ubuntu

# --- Groupes parents ---
[staging:children]
staging_web
staging_db

[production:children]
prod_web
prod_db