[staging_web]
stagingweb1 ansible_host=34.61.117.223 ansible_user=ubuntu
stagingweb2 ansible_host=136.112.239.34 ansible_user=ubuntu

[staging_db]
stagingdb1 ansible_host=34.72.173.92 ansible_user=ubuntu

[prod_web]
prodweb1 ansible_host=136.111.201.68 ansible_user=ubuntu
prodweb2 ansible_host=35.193.34.168 ansible_user=ubuntu
prodweb3 ansible_host=34.132.186.176 ansible_user=ubuntu

[prod_db]
proddb1 ansible_host=136.113.238.130 ansible_user=ubuntu

# --- Groupes parents ---
[staging:children]
staging_web
staging_db

[production:children]
prod_web
prod_db