[staging_web]
stagingweb1 ansible_host=localhost ansible_port=2222 ansible_user=stagingweb1
stagingweb2 ansible_host=localhost ansible_port=2223 ansible_user=stagingweb2

[staging_db]
stagingdb1 ansible_host=localhost ansible_port=2224 ansible_user=stagingdb1


[prod_web]
prodweb1 ansible_host=localhost ansible_port=3332 ansible_user=prodweb1
prodweb2 ansible_host=localhost ansible_port=3333 ansible_user=prodweb2
prodweb3 ansible_host=localhost ansible_port=3334 ansible_user=prodweb3

[prod_db]
proddb1 ansible_host=localhost ansible_port=3335 ansible_user=proddb1

# --- Groupes "parents" ---
[staging:children]
staging_web
staging_db

[production:children]
prod_web
prod_db