[staging_web]
stagingweb1 ansible_host=34.132.49.38 ansible_user=ubuntu
stagingweb2 ansible_host=136.119.138.17 ansible_user=ubuntu

[staging_db]
stagingdb1 ansible_host=34.60.102.203 ansible_user=ubuntu

[prod_web]
prodweb1 ansible_host=34.61.252.83 ansible_user=ubuntu
prodweb2 ansible_host=34.27.248.95 ansible_user=ubuntu
prodweb3 ansible_host=34.28.169.196 ansible_user=ubuntu

[prod_db]
proddb1 ansible_host=136.115.157.83 ansible_user=ubuntu

# --- Groupes parents ---
[staging:children]
staging_web
staging_db

[production:children]
prod_web
prod_db