[staging_web]
stagingweb1 ansible_host=136.112.58.57 ansible_user=ubuntu
stagingweb2 ansible_host=104.154.31.255 ansible_user=ubuntu

[staging_db]
stagingdb1 ansible_host=34.58.66.207 ansible_user=ubuntu

[prod_web]
prodweb1 ansible_host=34.123.251.255 ansible_user=ubuntu
prodweb2 ansible_host=34.68.104.130 ansible_user=ubuntu
prodweb3 ansible_host=34.70.141.107 ansible_user=ubuntu

[prod_db]
proddb1 ansible_host=34.67.187.11 ansible_user=ubuntu

# --- Groupes parents ---
[staging:children]
staging_web
staging_db

[production:children]
prod_web
prod_db