[staging_web]
stagingweb1 ansible_host=34.10.47.173 ansible_user=ubuntu
stagingweb2 ansible_host=35.192.208.183 ansible_user=ubuntu

[staging_db]
stagingdb1 ansible_host=34.55.214.215 ansible_user=ubuntu

[prod_web]
prodweb1 ansible_host=34.72.0.162 ansible_user=ubuntu
prodweb2 ansible_host=34.56.242.57 ansible_user=ubuntu
prodweb3 ansible_host=34.41.254.34 ansible_user=ubuntu

[prod_db]
proddb1 ansible_host=35.222.224.164 ansible_user=ubuntu

# --- Groupes parents ---
[staging:children]
staging_web
staging_db

[production:children]
prod_web
prod_db